#!/bin/sh -e

cd $AUTOPKGTEST_TMP
expect -c"\
spawn yafc -a ftp.upload.debian.org
expect \"yafc anonymous@ftp.upload.debian.org:/> \"
send -- \"cd pub/UploadQueue\r\"
expect \"yafc anonymous@ftp.upload.debian.org:/pub/UploadQueue> \"
send -- \"get README\r\"
expect \"yafc anonymous@ftp.upload.debian.org:/pub/UploadQueue> \"
send -- \"quit\r\"
expect eof"
